FROM mreil/ubuntu-base:18.04.5

ARG IMAGE_NAME_ARG
ARG IMAGE_VERSION_ARG
ARG IMAGE_DATE_ARG

ENV IMAGE_VERSION=${IMAGE_VERSION_ARG} \
    IMAGE_DATE=${IMAGE_DATE_ARG} \
    IMAGE_NAME=${IMAGE_NAME_ARG}

ADD resources/setup /setup

RUN env \
    && /setup/install-mono.sh \
    && /setup/common/clean.sh
